{
  "expo": {
    "name": "TimeLine",
    "slug": "TimeLine",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f7b8de8a-f2a6-4f4c-a88b-efb6fcef69a3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naphtali2003.TimeLine",
      "buildNumber": "3"
    },
    "android": {
      "package": "com.naphtali2003.TimeLine",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f7b8de8a-f2a6-4f4c-a88b-efb6fcef69a3"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "$(PRODUCT_NAME) accesses your photos to let you share them with your friends.",
          "cameraPermission": "$(PRODUCT_NAME) accesses your camera to capture photos that you can use to enhance your posts",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
